# AWS Credentials - Set these from your GitHub Codespaces secrets
# AWS_ACCESS_KEY_ID=your_access_key_id_here
# AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# AWS Configuration
AWS_REGION=us-east-2
S3_BUCKET=stockscompute
OPENAI_API_KEY=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
SLACK_APP_ID=A0ADAFA744F
SLACK_CLIENT_ID=10464359364949.10452520242151
SLACK_CLIENT_SECRET=f40e4cb379c0342480c6d9da1548c41c
SLACK_SIGNING_SECRET=dcede6e80dfebdca2fce1769b62908a3