# AWS Credentials - Set these from your GitHub Codespaces secrets
# AWS_ACCESS_KEY_ID=your_access_key_id_here
# AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# AWS Configuration
AWS_REGION=us-east-2
S3_BUCKET=stockscompute
OPENAI_API_KEY=your_openai_api_key_here
